<?php

declare(strict_types=1);

namespace {{ namespace }};

{{ useNamespaces }}
use {{ containerNamespace }}\UI\API\RequestDTO\Create{{ name }}RequestDTO;
use {{ containerNamespace }}\UI\API\RequestDTO\Update{{ name }}RequestDTO;
use App\Ship\Abstracts\Controllers\AbstractApiController;

/**
 * @tags {{ name }}
 */
class {{ class }} extends AbstractApiController
{
    {{ phpDocOfIndexFunction }}
    public function index()
    {
        {{ bodyOfIndexFunction }}
    }

    {{ phpDocOfStoreFunction }}
    public function store(Create{{ name }}RequestDTO $requestDTO)
    {
        {{ bodyOfStoreFunction }}
    }

    {{ phpDocOfShowFunction }}
    public function show(string $id)
    {
        {{ bodyOfShowFunction }}
    }

    {{ phpDocOfUpdateFunction }}
    public function update(Update{{ name }}RequestDTO $requestDTO, string $id)
    {
        {{ bodyOfUpdateFunction }}
    }

    {{ phpDocOfDestroyFunction }}
    public function destroy(string $id)
    {
        {{ bodyOfDestroyFunction }}
    }
}
