<?php

namespace {{ namespace }};

use {{ resourceNamespace }};
use Filament\Contracts\Plugin;
use Filament\Panel;

class {{ modelName }}FilamentPlugin implements Plugin
{
    public function getId(): string
    {
        return 'admin-kit-{{ filamentId }}';
    }

    public function register(Panel $panel): void
    {
        $panel
            ->resources([
                {{ modelName }}Resource::class,
            ]);
    }

    public function boot(Panel $panel): void
    {
        //
    }
}
